IMAGEURL=https://pvik3n4r.directus.app/assets/

exec -u root 0eab147407e52bf2961e6d368321b3f7a132b864f0655f37e4d9a75b52141f6f chown -R node:node /directus/database /directus/extensions /directus/uploads.;

